# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Assignment1


#############################################
# Order-only phony target for C_Assignment1

build cmake_object_order_depends_target_C_Assignment1: phony || .

build CMakeFiles/C_Assignment1.dir/main.c.o: C_COMPILER__C_Assignment1_unscanned_Debug /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/main.c || cmake_object_order_depends_target_C_Assignment1
  DEP_FILE = CMakeFiles/C_Assignment1.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Assignment1.dir

build CMakeFiles/C_Assignment1.dir/printMap.c.o: C_COMPILER__C_Assignment1_unscanned_Debug /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/printMap.c || cmake_object_order_depends_target_C_Assignment1
  DEP_FILE = CMakeFiles/C_Assignment1.dir/printMap.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Assignment1.dir

build CMakeFiles/C_Assignment1.dir/checkEOF.c.o: C_COMPILER__C_Assignment1_unscanned_Debug /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/checkEOF.c || cmake_object_order_depends_target_C_Assignment1
  DEP_FILE = CMakeFiles/C_Assignment1.dir/checkEOF.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Assignment1.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Assignment1


#############################################
# Link the executable C_Assignment1

build C_Assignment1: C_EXECUTABLE_LINKER__C_Assignment1_Debug CMakeFiles/C_Assignment1.dir/main.c.o CMakeFiles/C_Assignment1.dir/printMap.c.o CMakeFiles/C_Assignment1.dir/checkEOF.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/C_Assignment1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Assignment1
  TARGET_PDB = C_Assignment1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnryccabelcina/Documents/Learning stuffs/ALGONQUIN COLLEGE CET-CST/SEM 3/C Language/C_Assignment1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnryccabelcina/Documents/Learning stuffs/ALGONQUIN COLLEGE CET-CST/SEM 3/C Language/C_Assignment1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/johnryccabelcina/Documents/Learning stuffs/ALGONQUIN COLLEGE CET-CST/SEM 3/C Language/C_Assignment1" -B"/Users/johnryccabelcina/Documents/Learning stuffs/ALGONQUIN COLLEGE CET-CST/SEM 3/C Language/C_Assignment1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johnryccabelcina/Documents/Learning stuffs/ALGONQUIN COLLEGE CET-CST/SEM 3/C Language/C_Assignment1/cmake-build-debug

build all: phony C_Assignment1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/johnryccabelcina/Documents/Learning$ stuffs/ALGONQUIN$ COLLEGE$ CET-CST/SEM$ 3/C$ Language/C_Assignment1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
